# MessedUpOwner

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: app-release.apk
app/src/androidTest/java/owner/messedup/com/messedupowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/owner/messedup/com/messedupowner/: Const.java  FillDetails.java  IntroActivity.java  MainActivity.java  MainApplication.java  PhoneNumberAuthentication.java  SplashActivity.java  T1Stats.java  T2Calendar.java  T3Offer.java  Upload.java  VerifyActivity.java
app/src/main/java/owner/messedup/com/messedupowner/MyAdapter/: MyScanAdapter.java
app/src/main/java/owner/messedup/com/messedupowner/data/model/: DateStatusMenu.java  Lastscan.java  MessMenu.java  Messweek.java  Offer.java  OwnerData.java  Statistics.java  Usercount.java  Verification.java  WeekMenu.java  WeekStatus.java  isSuccess.java
app/src/main/java/owner/messedup/com/messedupowner/data/remote/: APIManager.java  APIService.java
app/src/main/java/owner/messedup/com/messedupowner/firebase_messaging/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: background_gradient.xml  bg_rectangle_button.xml  bg_rectangle_edittext.xml  button_grey.xml  launch_screen.xml  lun_din_bg.xml
app/src/main/res/layout/: activity_fill_details.xml  activity_intro.xml  activity_main.xml  activity_upload.xml  activity_verify.xml  fragment_t1_stats.xml  fragment_t2_calendar.xml  fragment_t3_offer.xml  layout_scans.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/owner/messedup/com/messedupowner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
